Command Line Interface (`admet.cli`)
====================================

The `admet.cli` package defines the command-line entry points. It exposes the `admet` command and its subcommands for downloading data, splitting datasets, and training models.

.. automodule:: admet.cli
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Split Commands (`admet.cli.split`)
----------------------------------

.. automodule:: admet.cli.split
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Train Commands (`admet.cli.train`)
----------------------------------

.. automodule:: admet.cli.train
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
